:root {
  --rows: 12;
  --gutter-rows: 20px;
  --transition-lenght: 0.2s;
}

.side-menu-container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(var(--rows), 1fr);
  row-gap: var(--gutter-rows);

  grid-column: 1 / 3;
  grid-row: 1 / -1;
}

.side-menu-button {
  grid-row: 1 / 2;
}

.side-menu-search {
  grid-row: 2 / 3;

  display: flex;
}

.side-menu-search-input {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  margin-left: 20px;
  margin-right: 20px;

  font-size: large;
  color: white;

  transition: color ease-in-out var(--transition-lenght);

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.side-menu-search-input:hover {
  color: black;
}

.side-menu-list-container {
  grid-row: 3 / -2;
  display: flex;
  flex-direction: column;
  gap: 4px;

  overflow-y: scroll;
}

.side-menu-list-item {
  display: flex;

  align-items: center;
  justify-content: center;

  cursor: pointer;

  padding-left: 20px;
  /* padding-right: 20px; */
}

.side-menu-list-item-button {
  margin-left: auto;
  margin-right: 10px;

  /* вот тут резервируем место под «пилюлю» */
  padding: 0 10px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 17px;
  background-color: transparent;
  color: inherit;

  transition: background-color 0.2s, color 0.2s;
}

.side-menu-list-item-button:hover {
  background-color: #3b3b3b;
  color: #fff;
}

.change-modal {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 16px;
}
